Congratulations on downloading and unzipping the latest release of CompStart! You should see the following files and folders in the location you unzipped to:

-> instructions.txt *THIS FILE*
-> CompStart *FOLDER*
-> CompStart\config *FOLDER*
-> CompStart\startup.ps1
-> CompStart\startup.bat
-> CompStart\config\startup_data.json

Please make sure you downloaded this release from https://github.com/dEhiN/CompStart.


How to install CompStart:

1. Move the CompStart folder and all its contents to a location of your choosing. You could move it to C:\Program Files, but unless you're an administrator on this device, you may not be able to do that. You could also place it in your Documents folder. However, since it's a program, if you prefer to keep it in a location with other programs and you can't use C:\Program Files, you could try C:\Users\<your username>\AppData\Local.

2. Navigate to the CompStart folder, right click on the startup.bat file, and select Create Shortcut. This will create a shortcut link to startup.bat in the CompStart folder. If you don't see this option, select Send To > Desktop. This will create the same shortcut link, but on your Desktop instead.

3. Move the shortcut link file to C:\Users\<your username>\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup. This will ensure the startup.bat file runs every time you log in. If you want to, you could rename the shortcut link to remove the "- Shortcut" part of the link name.


How to modify the startup data file:

You will need to know what a JSON file is, how JSON data is structured, and have an editor that you can use. For the last point, Notepad is sufficient, so it's more important that you understand about JSON data. While I could explain it, this is beyond the scope of these instructions, so if you're not familiar with JSON, please familiarize yourself.

The basic structure of the startup JSON data, found in the config/startup_data.json file, is a JSON object that has 2 properties, an integer, and an array. The first property is called TotalItems and is a number specifying how many startup items - programs, websites, browser apps, etc. - you have. The second property is an array that contains all the startup items, with each startup item being a JSON object itself.

Within each startup item object, there are 7 properties named ItemNumber, Name, FilePath, Description, Browser, ArgumentCount, and ArgumentList, with each property taking the following values:

-> The first and sixth properties are integers
-> The seventh property is another array
-> The fifth property only uses the values "true" or "false", without quotes
-> The second to fourth properties are all strings

The startup items are numbered sequentially, using ItemNumber, so make sure if you rearrange the item order, you renumber them. The ArgumentList array will contain any arguments needing to be passed to the program being opened. See item 2 in the default startup data provided for an example. The ArgumentCount property should reflect this, so if there are no arguments to pass, this property should be 0 and the array should be blank. See item 1 in the default startup data provided for an example. Think of the Browser property as a flag; if the startup item is a browser, then this property should say "true", or "false" otherwise.

For the string properties, the Name and Description are whatever you want to put in. While they currently aren't used, they will be used in the future. Finally, the last property, FilePath, has to either be the full path to the program file, or a program name that can be entered from Windows CMD. See items 1 and 2 in the default startup data for examples.

The default startup data that comes pre-added to the startup_data.json file opens Windows Calculator, Chrome, and Windows Notepad. For Chrome, the sites Google, Facebook, and X (formerly known as Twitter) are opened in a new window.


**IMPORTANT**:
1. Make sure the number of entries in the ArgumentList array and the property of ArgumentCount match up!
2. When entering a full path, please add an extra \ as seen in item 2


If you have any difficulty with all of this, get in touch with me and I can assist you.

dEhiN