Congratulations on downloading and unzipping the latest release of CompStart! You should see the following files and folders in the location you unzipped to:

-> instructions.txt *THIS FILE*
-> CompStart *FOLDER*
-> CompStart\config *FOLDER*
-> CompStart\config\schema *FOLDER*
-> CompStart\CompStart.bat
-> CompStart\CompStart.exe
-> CompStart\CompStart.ps1
-> CompStart\config\default_startup.json
-> CompStart\config\startup_data.json
-> CompStart\config\schema\startup_data.schema.json
-> CompStart\config\schema\startup_item.schema.json

Please make sure you downloaded this release from https://github.com/dEhiN/CompStart.


How to install CompStart:

1. Move the CompStart folder and all its contents to a location of your choosing. You could move it to C:\Program Files, but unless you're an administrator on this device, you may not be able to do that. You could also place it in your Documents folder. However, since it's a program, if you prefer to keep it in a location with other programs and you can't use C:\Program Files, you could try C:\Users\<your username>\AppData\Local.

2. Navigate to the CompStart folder, right click on the startup.bat file, and select Create Shortcut. This will create a shortcut link to startup.bat in the CompStart folder. If you don't see this option, select Send To > Desktop. This will create the same shortcut link, but on your Desktop instead.

3. Move the shortcut link file to C:\Users\<your username>\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup. This will ensure the startup.bat file runs every time you log in. If you want to, you could rename the shortcut link to remove the "- Shortcut" part of the link name.


How to modify the startup data file:

This release includes a command-line tool that can be used to modify the startup data file: CompStart.exe

Since this is a command-line tool, when you double-click the executable file, a window will open up with text and a black background. You will need to read the text, which is a menu, choose an option and continue from there. A better tool that will be fully graphical is planned.


Note: The default startup data that comes pre-added opens Windows Calculator, Chrome, and Windows Notepad. For Chrome, the sites Google, Facebook, and X (formerly known as Twitter) are opened in a new window. This can all be changed using the instructions for "How to modify the startup data file".

If you have any difficulty with all of this, get in touch with me and I can assist you.

dEhiN